* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 12px 8px 35px;
}
.input-address {
  flex: 0.8;
  background: url("../img/home.svg") no-repeat left 11px center;
}
.input-search {
  width: 306px;
  background: url("../img/search.svg") no-repeat left 11px center;
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}
.button-card-text {
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.offer {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #fff1b8 url("./img/offer-image.png") no-repeat top -66px right -100px /
    580px;
  border-radius: 10px;
  padding: 68px 70px;
  color: #302c34;
  margin-bottom: 56px;
}
.offer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}
.offer-text {
  max-width: 518px;
  font-size: 24px;
  line-height: 28px;
}
.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding: 20px 23px 35px;
  display: flex;
  flex-direction: column;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  margin-top: 24px;
  flex-grow: 1;
  align-items: flex-end;
  margin-top: 24px;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.rating {
  background-image: url("../img/rating.svg");
  background-repeat: no-repeat;
  background-position: 0 7px;
  padding-left: 20px;
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price,
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}
.price {
  margin-right: 10px;
}
.ingredients {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: hsl(0, 0%, 55%);
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

 /* Модальное окно */
 .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 999;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter-button:hover {
  background: #40a9ff;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}


/* Адаптивность */
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .offer {
    background-size: 750px;
    background-position: center right -300px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .offer {
    padding: 50px;
    background-size: 400px;
    background-position: center right -200px;
  }
  .offer-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card  .rating {
    flex-basis: 100%;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .card-image {
    width: 100%;
  }
  .offer {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }
  .offer-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .offer-text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .offer {
    background-image: none;
  }
  .offer-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin-right: 15px;
    order: 1;
  }
  .social-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin: 0;
  }
  .button {
    min-height: 40px;
    padding: 5px 12px;
  }
  .offer {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
